<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:weightSum="1">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:textSize="30px"
		android:text="Choose your route" />
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/startLocationEditor"
		android:inputType="textPostalAddress" 
		android:hint="Start location">
	</EditText>
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/endLocationEditor"
		android:inputType="textPostalAddress" 
		android:hint="Destination">
	</EditText>
	<Button android:layout_height="wrap_content" 
		android:id="@+id/switchButton"
		android:text="@string/switchloc" 
		android:layout_width="match_parent">
	</Button>
	<Button android:layout_height="wrap_content" 
		android:id="@+id/goButton"
		android:text="@string/go" 
		android:layout_width="match_parent">
	</Button>
	<ListView android:layout_height="wrap_content" 
		android:id="@+id/savedRoutesListView"
		android:layout_width="match_parent">
	</ListView>
</LinearLayout>
