<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<EditText android:layout_width="match_parent" 
		  android:layout_height="wrap_content" 
		  android:id="@+id/startLocationEditor" 
		  android:inputType="textPostalAddress"
		  android:text="@string/startLocation">
    <requestFocus></requestFocus>
</EditText>
<EditText android:layout_width="match_parent" 
		  android:layout_height="wrap_content" 
		  android:id="@+id/endLocationEditor" 
		  android:inputType="textPostalAddress"
		  android:text="@string/endLocation">
    <requestFocus></requestFocus>
</EditText>
<Button android:layout_height="wrap_content"
        android:id="@+id/getRoadsButton" 
        android:text="@string/getPath" 
        android:layout_width="match_parent">
</Button>
<ListView android:layout_height="wrap_content"
          android:id="@+id/savedRoutesListView"  
          android:layout_width="match_parent">
</ListView>


</LinearLayout>
