<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<Button android:layout_height="wrap_content" 
		android:id="@+id/inputRoutes"
		android:text="@string/inputRoute" 
		android:layout_width="match_parent"
		android:onClick="inputRoute" />
		
	<Button android:layout_height="wrap_content" 
		android:id="@+id/viewRoute"
		android:text="@string/viewRoute" 
		android:layout_width="match_parent"
		android:onClick="viewRoute" />
</LinearLayout>
